# Xamarinv2

./: AppECMSL.sln
AppECM/AppECM/: App.xaml  App.xaml.cs  AppECM.csproj  MainPage.xaml  MainPage.xaml.cs
AppECM/AppECM.Android/: AppECM.Android.csproj  DatabaseAndroid.cs  MainActivity.cs
AppECM/AppECM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppECM/AppECM.Android/Resources/: Resource.designer.cs
AppECM/AppECM.iOS/: AppDelegate.cs  AppECM.iOS.csproj  Info.plist  Main.cs
AppECM/AppECM.iOS/Properties/: AssemblyInfo.cs
AppECM/AppECM/Behavior/: ListViewPagningBehavior.cs
AppECM/AppECM/Cell/: CellDetalhePedido.xaml  CellDetalhePedido.xaml.cs  CellHistPedido.xaml  CellHistPedido.xaml.cs
AppECM/AppECM/Contratos/: IDataBase.cs  IIToast.cs  IReturnService.cs
AppECM/AppECM/Converts/: Class1.cs  CountToBoolConverter.cs  CurrencyConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemVisibilityEventArgstemConverter.cs  ItemsToHeightConverter.cs  NullableIntConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StatusToVisibilityGridConverter.cs
AppECM/AppECM/DataBase/: PedidoDataBase.cs  UserDataBase.cs
AppECM/AppECM/Helps/: Constant.cs
AppECM/AppECM/Model/: Authenticate.cs  Error.cs  MenuItem.cs  Pedido.cs  Produto.cs  User.cs  Users.cs
AppECM/AppECM/Services/: PedidoService.cs  SSOServices.cs  UserServices.cs
AppECM/AppECM/Services/Base/: BaseService.cs
AppECM/AppECM/View/: HistPedidos.xaml  HistPedidos.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  Pedido.xaml  Pedido.xaml.cs  PedidoDetalhe.xaml  PedidoDetalhe.xaml.cs
AppECM/AppECM/ViewModels/: HistPedidoViewModel.cs  LoginViewModel.cs  MainPageMasterViewModel.cs  MainPageViewModel.cs  PedidoDetalheModel.cs  PedidoViewModel.cs  ViewModelBase.cs
